# storage-util

./: pom.xml
pipelines/generalCi/: Jenkinsfile
src/main/java/com/example/storageutil/: StorageService.java
src/main/java/com/example/storageutil/autoconfiguration/: MinioAdapterAutoConfiguration.java
src/main/java/com/example/storageutil/client/minio/: MinIoStorageServiceImpl.java  MinioUploadOperations.java
src/main/java/com/example/storageutil/config/: MinioAdapterConfigProperties.java
src/main/java/com/example/storageutil/dto/: DownloadObjectResponse.java  UploadFileResponse.java
src/main/java/com/example/storageutil/exceptions/: FileNotFoundException.java
src/main/java/com/example/storageutil/util/: PathUtil.java
src/main/resources/: docker-compose.yml
src/test/java/com/example/storageutil/: App.java  StorageUtilApplicationTests.java
src/test/java/com/example/storageutil/config/: AbstractIntegrationTestConfiguration.java  MinioConfiguration.java
src/test/resources/: application.yml  docker-compose.yml
